     +-------------------------------------------------------------------------------------------------------------------+
      |                                                                                                           command |
      |-------------------------------------------------------------------------------------------------------------------|
   1. |     regr zgdf15 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   2. |    regr zigfbp4 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   3. |     regr zwfdc2 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   4. |     regr zvsig4 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   5. |     regr zeda2r infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
      |-------------------------------------------------------------------------------------------------------------------|
   6. |    regr zcol6a3 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   7. |  regr ztnfrsf1a infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   8. |     regr zplaur infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
   9. |     regr zefna4 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  10. |    regr zscarb2 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
      |-------------------------------------------------------------------------------------------------------------------|
  11. |     regr zfstl3 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  12. |     regr zlair1 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  13. |     regr zckap4 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  14. |  regr ztnfrsf1b infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  15. |     regr zcd302 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
      |-------------------------------------------------------------------------------------------------------------------|
  16. |     regr zepha2 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  17. |    regr zhavcr2 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  18. |     regr zefna1 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  19. | regr ztnfrsf11a infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  20. | regr ztnfrsf10a infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
      |-------------------------------------------------------------------------------------------------------------------|
  23. |   regr ztnfrsf9 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
  28. |      regr ztff3 infectionburdenhospbr AGE SEX NonWhite householdsize SES LE8_TOTALSCORE  if sample_final==1, beta |
      +-------------------------------------------------------------------------------------------------------------------+


TOTAL: 22 HITS
